<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
<!--<link rel="stylesheet" href="assign2.css">-->
	<script type="text/javascript" src="/assets/webjars/jquery/2.1.3/jquery.js"></script>
   <title>Black Jack!</title>
<style>
#welcome{
	font-family: Arial, Helveica, sans-serif;
	font-size: 240%;
	text-align: center;
}
h3{
	font-family: Arial, Helveica, sans-serif;
	text-align: center;
} 
#ai,#sb{
	width:70%;
	border: 1px solid black;
    border-collapse: collapse;
    position: relative; 
    font-family: Arial, Helveica, sans-serif;
}
#intro,#intro2{
	float:left;
	font-family: Arial, Helveica, sans-serif;
	width:20%;
	height:80em;
}
#balance{
	font-family: Arial, Helveica, sans-serif;
}
.col{
	font-family: Arial, Helveica, sans-serif;
	font-size:130%;
	text-align:center;
}
h5{
	font-family: Arial, Helveica, sans-serif;
	font-size:90%;
}
.sb_result{
	font-family: Arial, Helveica, sans-serif;
	color:red;
	font-size:140%;
}
#number,#number_1{
	font-family: Arial, Helveica, sans-serif;
	color:blue;
	font-size:120%
}
#cctv{
	color:#6A0888;
}



.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e));
	background:-moz-linear-gradient(top, #f0c911 5%, #f2ab1e 100%);
	background:-webkit-linear-gradient(top, #f0c911 5%, #f2ab1e 100%);
	background:-o-linear-gradient(top, #f0c911 5%, #f2ab1e 100%);
	background:-ms-linear-gradient(top, #f0c911 5%, #f2ab1e 100%);
	background:linear-gradient(to bottom, #f0c911 5%, #f2ab1e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e',GradientType=0);
	background-color:#f0c911;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #e65f44;
	display:inline-block;
	cursor:pointer;
	color:#c92200;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ded17c;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911));
	background:-moz-linear-gradient(top, #f2ab1e 5%, #f0c911 100%);
	background:-webkit-linear-gradient(top, #f2ab1e 5%, #f0c911 100%);
	background:-o-linear-gradient(top, #f2ab1e 5%, #f0c911 100%);
	background:-ms-linear-gradient(top, #f2ab1e 5%, #f0c911 100%);
	background:linear-gradient(to bottom, #f2ab1e 5%, #f0c911 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911',GradientType=0);
	background-color:#f2ab1e;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body background="http://web.engr.oregonstate.edu/~liujiaw/cs361/wood.jpg">
	<p id="welcome"> Welcome to Black Jack !!!</p>
<div id="intro">
<h3>Rules of Black Jack</h3>
<ul>
<li><mark> Click "Hit" to get a new card, Click "Hit2" to get a new card for your splited cards</mark> </li>
<li><mark> Click "Stay" to stop getting new card and check who is winner. Click "Stay2" to stop getting card for splited cards and check winner.</mark></li>
<li><mark> Click "Double" to double bet and a new card, then check who is winner.</mark></li>
<li>After all the players have dealt their hand, the dealer will show all the cards in their hand.</li>
<li>The dealer then adds up their cards according to the rules. For Aces, the dealer must score them as 11, unless doing so causes them to bust. (lose the hand)</li>
<li> If the dealer's hand is worth less then 17, the dealer will hit </li>
<li> If the dealer's hand is worth 17 or more, the dealer will hold</li>
<li> If at any point the dealer's hand is worth more then 21, then the dealer immediately looses and the player wins.</li>
<li> At the end of the round, any player with more points then the dealer's hand (but both are less then 21) wins.</li>
<li> If they have the same amount of points, then the money stays where it is, and a new game is started.</li>
<br><br>
<li id="cctv">Created by CS361 Group#6: Wenbo Hou, Jiawei Liu, Zhaoheng Wang, Xiaoyong Zheng </li>
</ul>
</div>

<div id="intro2">
<p> &nbsp &nbsp&nbsp&nbsp&nbsp</p>

</div>

<div id="balance">
<h4>Your Balance: <span id="number"> </span> &nbsp&nbsp&nbsp&nbsp Bet Amount: <span id="number_1"> </span></h4><br><br>
</div>

<div id="game">
	<table class="sbgame">
		<!--<tr class="title">
			<td class="col">Player</td>
			<td class="col">Dealer</td>
		</tr>
-->
		<tr><td class="columnOfCards" id="c0">
			<table>
				<tr><td class="col">Player</td></tr>
				<tr><td class="cardLocation l0"></td></tr>
				<tr><td class="cardLocation l1"></td></tr>
				<tr><td class="cardLocation l2"></td></tr>
				<tr><td class="cardLocation l3"></td></tr>
				<tr><td class="cardLocation l4"></td></tr>
				<tr><td class="cardLocation l5"></td></tr>
				<tr><td class="cardLocation l6"></td></tr>
			</table>
		</td>
			<td class="columnOfCards" id="c2">
			<table>
				
				<tr><td class="cardLocation l0"></td></tr>
				<tr><td class="cardLocation l1"></td></tr>
				<tr><td class="cardLocation l2"></td></tr>
				<tr><td class="cardLocation l3"></td></tr>
				<tr><td class="cardLocation l4"></td></tr>
				<tr><td class="cardLocation l5"></td></tr>
				<tr><td class="cardLocation l6"></td></tr>
			</table>
		</td>
			<td class="columnOfCards" id="c1">
				<table>
				<tr><td class="col">Dealer</td></tr>
					<tr><td class="cardLocation l0"></td></tr>
					<tr><td class="cardLocation l1"></td></tr>
					<tr><td class="cardLocation l2"></td></tr>
					<tr><td class="cardLocation l3"></td></tr>
					<tr><td class="cardLocation l4"></td></tr>
					<tr><td class="cardLocation l5"></td></tr>
					<tr><td class="cardLocation l6"></td></tr>
				</table>
			</td>
		</tr>
	</table>
	<h5>Your value: <span id="Y_value"> </span> &nbsp&nbsp&nbsp&nbsp Dealer value: <span id="D_value"> </span> <br><br> You splited cards value: <span id="Y_value_s"> </span>  </h5>
	<h4 class="sb_result"> <span id="reslut2"> </span> </h4>
	<h4 class="sb_result"> <span id="reslut3"> </span> </h4>
</div>

<div id="sbchoose">
<button class="myButton" id="hit">Hit</button>

<button class="myButton" id="stay">Stay</button>

<button class="myButton" id="again">again</button>
<button class="myButton" id="double">Double</button>
<button class="myButton" id="split">Split</button>
<button class="myButton" id="start">Start</button><br><br>
<button class="myButton" id="hit2">Hit2</button>
<button class="myButton" id="stay2">Stay2</button>
</div>

<footer>
</footer>
</body>
</html>

<script>
//more on double
	var g;
	var a;
	var size_p;
	var size_d;
	var size_p1;
	var dealer_value;
	size_p=0;
	size_p1=0;
	size_d=0;
function display (game){
	document.getElementById("hit2").disabled=false;
	document.getElementById("stay2").disabled=false;
	document.getElementById("hit").disabled=false;
	document.getElementById("stay").disabled=false;
	document.getElementById("again").disabled=false;
	document.getElementById("double").disabled=false;
	document.getElementById("split").disabled=false;	
		$( '.cards .cardLocation' ).html("");
		$.each(game.player.holder[0], function( key, val ) {
			if (key>=size_p){
				$( '#c0 .l'+key ).prepend('<img class="card" src=" assets/images/'+val.suit+ '/'+val.value+'.jpg" />')
			}
		});
		 $.each(game.dealer.holder[0], function( key, val ) {
			if (key>=size_d){
				$( '#c1 .l'+key ).prepend('<img class="card" src=" assets/images/'+val.suit+ '/'+val.value+'.jpg" />')
			}
			if(game.user_win==0 && game.user_win_s==0){
					$('#c1 .l0').empty();
					$('#c1 .l0').prepend('<img class="card" src=" assets/images/cardback.jpg"/>')
				}
				else {
					$('#c1 .l0').empty();
					$('#c1 .l0').prepend('<img class="card" src=" assets/images/'+game.dealer.holder[0][0].suit+'/'+game.dealer.holder[0][0].value+'.jpg"/>')
			}
		});
		$.each(game.player_s.holder[0], function( key, val ) {
			if (key>=size_p1 && game.split==true){
				$( '#c2 .l'+key ).prepend('<img class="card" src=" assets/images/'+val.suit+ '/'+val.value+'.jpg" />')
			}
		});
		$("#number").html(game.player.bet);
		$("#number_1").html(game.bet_amount);
		$("#Y_value").html(game.P_value);
		$("#Y_value_s").html(game.P_value_s);
		$("#D_value").html(game.D_value);
		if(game.user_win==0){
			$("#reslut2").html(" ");
		}
		if (game.user_win==1){
			$("#reslut2").html("you win, Click again to start a new round");
		}
		if (game.user_win==2){
			$("#reslut2").html("dealer win, Click again to start a new round");
		}
		if (game.user_win==3){
			$("#reslut2").html("push, Click again to start a new round");
		}
		if(game.user_win_s==0){
			$("#reslut3").html(" ");
		}
		if (game.user_win_s==1){
			$("#reslut3").html("you win, Click again to start a new round");
		}
		if (game.user_win_s==2){
			$("#reslut3").html("dealer win, Click again to start a new round");
		}
		if (game.user_win_s==3){
			$("#reslut3").html("push, Click again to start a new round");
		}
		if(game.user_win==0){
			$("#D_value").empty();
			var d;
			if (game.dealer.holder[0][0].value <10){
				d=game.D_value-game.dealer.holder[0][0].value;
			}
			else{
				d=game.D_value-10;
			}
			$("#D_value").html(d);
		}
		if (game.user_win!=0){
			document.getElementById("hit").disabled = true;
			document.getElementById("stay").disabled=true;
			document.getElementById("start").disabled=true;
			document.getElementById("double").disabled=true;
			document.getElementById("split").disabled=true;
		}
		if (game.user_win_s!=0){
			document.getElementById("hit2").disabled=true;
			document.getElementById("stay2").disabled=true;
		}
		size_p=game.player.card_count;
		size_d=game.dealer.card_count;
		size_p1=game.player_s.card_count;
		if(game.player_s.card_count!=0&&game.user_win_s==0){
			document.getElementById("hit2").disabled=false;
			document.getElementById("stay2").disabled=false;
		}
		else {
			document.getElementById("hit2").disabled=true;
			document.getElementById("stay2").disabled=true;
		}
	}
function remove_card (game) {
	$( '.cards .cardLocation' ).html("");
		$.each(game.player.holder[0], function( key, val ) {
			$( '#c0 .l'+key ).empty();
		});
		$.each(game.player_s.holder[0], function( key, val ) {
			$( '#c2 .l'+key ).empty();
		});
		 $.each(game.dealer.holder[0], function( key, val ) {
			$( '#c1 .l'+key ).empty();
		});
	size_d=0;
	size_p=0;
	size_p1=0;
}

$.getJSON("http://localhost:8080/gameS", function( data ) {
	g = data;
	document.getElementById("hit2").disabled=true;
	document.getElementById("stay2").disabled=true;
	document.getElementById("hit").disabled=true;
	document.getElementById("stay").disabled=true;
	document.getElementById("again").disabled=true;
	document.getElementById("double").disabled=true;
	document.getElementById("split").disabled=true;	
 
});	
	
	
$("#start").click(function(){
	$.ajax({
	  type: "POST",
	  url: "/gameStart",
	  data: JSON.stringify(g),
	  success: function(data, status){console.log("Data: " + data + "\nStatus: " + status);
			g = data;
			display(data);},
	  contentType:"application/json; charset=utf-8",
	  dataType:"json",
	});
	//disable_button(g);
});

function hit_card (){
$.ajax({
type: "POST",
url: "/dealGame",
data: JSON.stringify(g),
success: function(data, status){console.log("Data: " + data + "\nStatus: " + status);
g = data;
display(data);},
contentType:"application/json; charset=utf-8",
dataType:"json",
});
}

function hit_card_2 (){
$.ajax({
type: "POST",
url: "/dealGame2",
data: JSON.stringify(g),
success: function(data, status){console.log("Data: " + data + "\nStatus: " + status);
g = data;
display(data);},
contentType:"application/json; charset=utf-8",
dataType:"json",
});
}

function re_start (){
$.ajax({
type: "POST",
url: "/reStart",
data: JSON.stringify(g),
success: function(data, status){console.log("Data: " + data + "\nStatus: " + status);
g = data;
display(data);},
contentType:"application/json; charset=utf-8",
dataType:"json",
});

}

function stay (){
$.ajax({
type: "POST",
url: "/stand",
data: JSON.stringify(g),
success: function(data, status){console.log("Data: " + data + "\nStatus: " + status);
g = data;
display(data);},
contentType:"application/json; charset=utf-8",
dataType:"json",
});

}

function Double (){
$.ajax({
type: "POST",
url: "/double",
data: JSON.stringify(g),
success: function(data, status){console.log("Data: " + data + "\nStatus: " + status);
g = data;
display(data);},
contentType:"application/json; charset=utf-8",
dataType:"json",
});

}

function Split (){
$.ajax({
type: "POST",
url: "/split",
data: JSON.stringify(g),
success: function(data, status){console.log("Data: " + data + "\nStatus: " + status);
g = data;
display(data);},
contentType:"application/json; charset=utf-8",
dataType:"json",
});

}

$("#stay").click(function () {
  if (g.player_s.card_count==0){
	stay();
  }
  else {
	document.getElementById("hit").disabled = true;
	document.getElementById("stay").disabled=true;
	document.getElementById("start").disabled=true;
	document.getElementById("double").disabled=true;
  }
});
$("#stay2").click(function () {
	stay();
});
$("#hit").click(function () {
	hit_card();
});
$("#hit2").click(function () {
	hit_card_2();
});
$("#double").click(function () {
	Double();
});
$("#split").click(function (){
	 if(g.player.holder[0][0].value==g.player.holder[0][1].value){
		$( '.cards .cardLocation' ).html("");
		$( '#c0 .l1' ).empty();
		size_p=g.player.card_count-1;
		Split();
		document.getElementById("double").style.visibility="hidden";
	}
});
$("#again").click(function () {
	remove_card(g);
	re_start();
	document.getElementById("hit").disabled =false;
	document.getElementById("stay").disabled=false;
	document.getElementById("start").disabled=false;
	document.getElementById("double").disabled=false;
	document.getElementById("split").disabled=false;
	document.getElementById("hit2").disabled=false;
	document.getElementById("stay2").disabled=false;
			document.getElementById("double").style.visibility="visible";

});










</script>